# 案例：
# 中国合法工作年龄为18-60岁，即：
# ① 如果年龄小于18的情况为童工，不合法；
# ② 如果年龄在18-60岁之间为合法工龄；
# ③ 大于60岁为法定退休年龄。
age = int(input('您的年龄：'))

if 0 < age < 18:  # Python中独有的语法，并不通用
    print('不合法')
elif age >= 18 and age <= 60:
    print('合法工龄')
else:
    print('退休')
