# TCP服务器端开发
import socket
# 1、创建服务器套接字对象
# tcp_server_socket内部只有服务器本身的信息，可以绑定端口、设置监听、接收客户端连接，但是本身不能收发数据

# 2、绑定IP和端口

# 3、开始监听

# 4、接收客户端连接请求
# 每个客户端与服务器端连接时都会自动创建1个新套接字对象，这里将其保存在new_socket中
# 和tcp_server_socket不同。new_socket里保存了服务器端数据和客户端数据，所以服务器可以通过new_socket收发信息。
# ip_port: 客户端ip + 端口


# 5、接收数据

# 6、发送数据

# 7、关闭套接字对象
