# 需求：给comment发表评论函数增加一个额外的功能（要求先登录，有了账号以后才能发表评论）
# 要求：不能改变现有comment函数，不能改变comment函数调用方式，还要增加一个登录功能
# 装饰器函数：


# comment函数
def comment():
    print('发表评论')


comment()

# ------------------------案例：求程序的执行时间--------------------------------
# 在不改变原有函数源代码以及调用方式的前提下，为其增加一个统计执行时间功能
# 装饰器函数：


# 需要统计时间的函数
def demo():
    list1 = []
    for i in range(1000000):
        list1.append(i)


demo()



