# 用户输入年龄，如果年龄超过60岁，输出：可以退休了。
age = int(input('请输入年龄：'))
if age > 60:
    print('可以退休了')

# 用户输入年龄，如果年龄超过60岁，输出："可以退休了"， 否则，输出："小伙子，加油干！"
age = int(input('请输入年龄：'))
if age > 60:
    print('可以退休了')
else:
    print('小伙子，加油干！')

# 用户输入年龄，按照如下标准书写程序，判断用户处于哪个年龄阶段，并提示：您的年龄是xx: 青少年/青年/中年/老年。
# 年龄段划分标准：0-17岁为青少年；18-35岁为青年；36-59为中年，60-99岁为老年。
age = int(input('请输入年龄：'))
if age >= 0 and age <= 17:
    print('您的年龄是青少年')
elif age >= 18 and age <= 35:
    print('您的年龄是青年')
elif age >= 36 and age <= 59:
    print('您的年龄是中年')
else:
    print('您的年龄是老年')
