# 报数字游戏，数7游戏
# 规则：一些同学从1开始报数，当需要报出的数字尾数是7或者该数字是7的倍数时，则该同学跳过这个数字，不进行报数
# 所有同学都参与游戏后，游戏结束
# 如输入学生数量为50，游戏结束后，报数的同学数量为39
# 要求：班级同学数量手动输入，结束后显示报数同学数量
count = 0
stunum = int(input('请输入学生数量:'))
for i in range(1, stunum + 1):
    if i % 7 == 0 or i % 10 == 7:  # 逢7必过
        continue
    else:
        count += 1  # 记录报数学生
print(f'报数学生数量为：{count}')